# WebAPI.Model.AWS

./: WebAPI.Model.AWS.sln
src/WebAPI.Model.AWS/: Program.cs  Startup.cs  WebAPI.Model.AWS.csproj  appsettings.json  input.txt  itur.csv
src/WebAPI.Model.AWS/Constant/: IAWSSettings.cs  IValidatable.cs  Urls.cs
src/WebAPI.Model.AWS/Controllers/: S3LowLevelTestController.cs
src/WebAPI.Model.AWS/Itur/: Itur.cs
src/WebAPI.Model.AWS/Properties/: launchSettings.json
src/WebAPI.Model.AWS/StartupFilter/: SettingValidationStartupFilter.cs
